NODE_PATH=src/
PORT=3002
REACT_APP_GRAPHQL_URL=http://localhost:7005/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET_URL=ws://localhost:7005/v1/graphql
REACT_APP_API_URL=http://localhost:8088
REACT_APP_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiYXVkIjoiaGFzdXJhYXBpIiwicm9sZSI6InVzZXIiLCJpc3MiOiJoYXN1cmFhcGkiLCJuYW1lIjoiTGlzYSBLYXZlaW5nYSIsImV4cCI6MTcxNTEzNzkwMCwiaWF0IjoxNjk3ODU3OTAwLCJ1dWlkIjoidXNlci1jZGRkNjQ1NC0wMDRjLTQ1ZWUtOTNhOS1jZjBiNzFiOWZjMDUiLCJqdGkiOiJkYjBhZDJjNC1lM2NiLTQxMTQtYmI1Mi03NThlZTc4OWJhM2MtcHJ6cE5YUFlpUCIsImhhc3VyYSI6eyJ4LWhhc3VyYS1kZWZhdWx0LXJvbGUiOiJ1c2VyIiwieC1IYXN1cmEtdXNlci1pZCI6IjIiLCJ4LUhhc3VyYS11c2VyLXV1aWQiOiJ1c2VyLWNkZGQ2NDU0LTAwNGMtNDVlZS05M2E5LWNmMGI3MWI5ZmMwNSIsIngtaGFzdXJhLWFsbG93ZWQtcm9sZXMiOlsidXNlciIsImVuZ2luZWVyIiwiYWRtaW4iXX19.ocxyTVLJneoRVQARD-PsRhZBo60lt_YPrZ8L4V71xRY
